<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#daemon</title>
    <style>
        body {
            /* margin: 0px; */
            font-family: sans-serif;
        }

        .intro {

        }
    </style>
</head>
<body>
    
    <div class="daemon_div">
        <h1 class="daemon_head">#daemon</h1>
    </div>
    <p class="intro"><b>Welcome!!! if you're here then you're likely to become a daemon</b></p>

    <div class="anthem_div">
        <b>Everything's Vulnerable</b>
        <p class="anthem_parag">
            Even the strongest systems are managed by vulnerable people. This is my daily
            reminder to keep going <br>
            as an ethical hacker. We don't only hack systems; we hack people too because 
            humans are the key to <br>
            breaking the strongest systems. Note that everything can be hacked including
            people; all you need <br>
            is a proper exploit, and the vulnerability will call you by name. 
        </p>
    </div>

    <b>Why did i created this website?</b>
    <div class="about_div">
        <p class="about_parag">
            Hi daemon, i'm Rauf the founder and leader of #daemon, the next generation of hackers.
            I created this environment <br>
            to enlighten people here about the threats involed in the cyber space and how to fight
            against them. Thank you.
        </p>
    </div>

    <b>What we'll learn throughout our journey</b>
    <div class="last_div">
        <p class="last_parag">
            [Python programming], [Networking basics], [Windows Command Prompt (CMD)], [Linux For hackers], [Haking].
        </p>
    </div>
</body>
</html>